:root {
  --text-color: #000;
  --bg-light-color: #F5F3EA;
  --main-light-color: #47B590;
  --main-dark-color: #126149;
  --main-lighter-color: #A9CF38;
  --main-darker-color: #10533F; }

/* Fonts */
@font-face {
  font-family: 'rubik-regular';
  src: url("../fonts/Rubik-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'rubik-light';
  src: url("../fonts/Rubik-Light.ttf") format("truetype"); }

@font-face {
  font-family: 'rubik-bold';
  src: url("../fonts/Rubik-Bold.ttf") format("truetype"); }

@font-face {
  font-family: 'rubik-medium';
  src: url("../fonts/Rubik-Medium.ttf") format("truetype"); }

@font-face {
  font-family: 'rubik-semi-bold';
  src: url("../fonts/Rubik-SemiBold.ttf") format("truetype"); }

@font-face {
  font-family: 'rubik-extra-bold';
  src: url("../fonts/Rubik-ExtraBold.ttf") format("truetype"); }

/* /Fonts */
/* Global */
html {
  margin: 0 auto !important;
  overflow-x: hidden; }

body {
  position: relative;
  margin: auto;
  padding: 0;
  overflow-x: hidden;
  font-family: 'rubik-regular';
  font-size: 18px; }

input {
  border: none;
  outline: none; }

a {
  text-decoration: none;
  color: inherit; }

*, *::before, *::after {
  box-sizing: border-box;
  direction: rtl; }

p, h1, h2, h3, h4, h5, h6 {
  margin: 0; }

ul {
  -webkit-padding-start: 0;
  list-style: none;
  margin: 0;
  padding: 0; }

#fp-nav ul li {
  margin: 20px 10px;
  height: 8px;
  width: 8px; }
  #fp-nav ul li a span {
    height: 8px !important;
    width: 8px !important;
    margin: 0px !important;
    display: inline-block;
    background: #fff; }
    #fp-nav ul li a span:before {
      content: "";
      position: absolute;
      display: block;
      height: 8px;
      width: 8px;
      border: 1px solid #fff;
      border-radius: 100%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: 0.5s;
      opacity: 0; }
  #fp-nav ul li a.active span:before {
    height: 22px;
    width: 22px;
    opacity: 1; }

body.fp-viewing-services #fp-nav ul li a span, body.fp-viewing-blog #fp-nav ul li a span, body.fp-viewing-contact #fp-nav ul li a span {
  background: #868686; }
  body.fp-viewing-services #fp-nav ul li a span:before, body.fp-viewing-blog #fp-nav ul li a span:before, body.fp-viewing-contact #fp-nav ul li a span:before {
    border: 1px solid #868686; }

section {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  overflow: hidden;
  position: relative;
  padding: 75px 0; }
  @media only screen and (max-width: 1200px) {
    section {
      padding: 55px 0; } }
  @media only screen and (max-width: 950px) {
    section {
      padding: 35px 0; } }

.section-inner {
  max-width: 1640px;
  padding: 0 20px;
  width: 100%;
  margin: auto;
  position: relative; }
  @media only screen and (max-width: 950px) {
    .section-inner {
      padding: 0 10px; } }

.content {
  font-family: 'rubik-regular';
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.4; }
  .content.white {
    color: #fff; }
  .content p, .content ul, .content li, .content h1, .content h2, .content h3, .content h4, .content h5, .content img {
    margin-top: 15px; }
  .content h1, .content h2, .content h3, .content h4, .content h5 {
    color: var(--main-light-color); }
  .content ul {
    list-style: disc;
    padding-right: 25px; }
  .content img {
    max-width: 100%; }
  @media only screen and (max-width: 1370px) {
    .content {
      font-size: 17px; } }

.button-read-more {
  display: inline-block;
  margin-top: 35px;
  font-family: 'rubik-bold';
  font-size: 18px;
  color: var(--main-dark-color);
  transition: color 0.5s;
  cursor: pointer; }
  .button-read-more i {
    font-size: 22px;
    color: var(--main-light-color);
    margin-right: 3px;
    position: relative;
    left: 0;
    transition: left 0.5s; }
  .button-read-more span, .button-read-more i {
    display: inline-block;
    vertical-align: middle; }
  .button-read-more:hover {
    color: var(--main-light-color); }
    .button-read-more:hover i {
      left: -5px; }

.button-regular {
  text-align: center;
  font-family: 'rubik-semi-bold';
  font-size: 18px;
  color: #fff;
  background: var(--main-dark-color);
  border-radius: 200px;
  padding: 20px 40px;
  cursor: pointer;
  transition: background 0.5s;
  display: inline-block;
  margin-top: 35px; }
  .button-regular:hover {
    background: var(--main-light-color); }
  @media only screen and (max-width: 1370px) {
    .button-regular {
      font-size: 17px;
      padding: 15px 30px; } }

.button-white {
  font-family: 'rubik-bold';
  font-size: 15px;
  color: var(--main-dark-color);
  background: #FFFFFF;
  border-radius: 30px;
  display: inline-block;
  margin-top: 35px;
  padding: 20px 35px; }

.centered {
  text-align: center; }

.parts {
  display: flex;
  margin: 0 -45px; }
  .parts.ai-center {
    align-items: center; }
  .parts .part {
    width: 50%;
    padding: 0 45px;
    position: relative; }
    .parts .part .image img {
      max-width: 100%; }
  @media only screen and (max-width: 950px) {
    .parts {
      flex-wrap: wrap; }
      .parts .part {
        width: 100%; }
        .parts .part:nth-child(2) {
          margin-top: 25px; } }

.half-bg {
  position: relative; }
  .half-bg .parts-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0; }
    .half-bg .parts-bg .part-bg {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; }
      .half-bg .parts-bg .part-bg img {
        width: 100%; }
    .half-bg .parts-bg .part-empty {
      padding: 0; }
  .half-bg .parts-content .part-bg img {
    display: none; }
  @media only screen and (max-width: 950px) {
    .half-bg .parts-bg {
      display: none; }
    .half-bg .parts-content .part-bg img {
      display: block;
      max-width: 100%; } }

.section-title {
  font-family: 'rubik-regular';
  font-size: 64px;
  color: var(--main-dark-color); }
  .section-title.white {
    color: #fff; }
  @media only screen and (max-width: 1370px) {
    .section-title {
      font-size: 50px; } }
  @media only screen and (max-width: 950px) {
    .section-title {
      font-size: 40px; } }

.inner-title {
  font-family: 'rubik-semi-bold';
  font-size: 32px;
  color: var(--main-dark-color); }
  .inner-title.white {
    color: #fff; }

.section-subtitle {
  font-family: 'rubik-regular';
  font-size: 18px;
  color: var(--text-color);
  text-align: center;
  margin-top: 10px; }
  @media only screen and (max-width: 1200px) {
    .section-subtitle {
      font-size: 18px; } }
  @media only screen and (max-width: 950px) {
    .section-subtitle {
      font-size: 16px; } }

.loading:after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  content: "\f1ce";
  -webkit-animation: fa-spin .75s linear infinite;
          animation: fa-spin .75s linear infinite;
  height: 20px;
  width: 20px;
  line-height: 20px;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  color: #227BC9;
  z-index: 2; }

#sm_menu_ham {
  float: left;
  left: auto;
  top: 11px;
  left: 7px;
  right: auto; }
  #sm_menu_ham span {
    background-color: var(--main-light-color);
    height: 3px; }

.sm_menu_outer .mobile-menu-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 20px; }
  .sm_menu_outer .mobile-menu-bottom .content {
    font-family: 'rubik-regular';
    font-size: 15px;
    color: #fff;
    margin-top: 20px; }
    .sm_menu_outer .mobile-menu-bottom .content p {
      margin-top: 10px; }

.sm_menu_outer {
  background: var(--main-dark-color); }
  .sm_menu_outer.slide .mobile_menu .sub-menu {
    background: var(--main-dark-color);
    height: 800px; }
  .sm_menu_outer .mobile_menu li {
    -o-border-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%) 0 0 1 0;
       border-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%) 0 0 1 0; }
  .sm_menu_outer .mobile_menu li.hasChild > a, .sm_menu_outer .mobile_menu li.back a {
    background-size: 20px !important; }
  .sm_menu_outer .mobile_menu a {
    font-family: 'rubik-regular';
    padding: 15px 15px; }
  .sm_menu_outer .mobile_menu .current_page_item > a {
    font-family: 'rubik-bold'; }

.sm_menu_outer.slide .mobile_menu li.hasChild > a {
  background: url(../plugins/mmenu/images/next.png) no-repeat scroll 10px center/5% auto; }

.sm_menu_outer .mobile_menu li.back a {
  padding: 20px 45px 20px 5px;
  background: url(../plugins/mmenu/images/back.png) no-repeat scroll right 15px center/5% auto; }

.sm_menu_outer {
  bottom: 0;
  height: auto;
  top: 45px; }

/* ----------------- Header -------------------- */
header {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 9999;
  transition: 0.5s;
  background: white;
  height: 80px;
  box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0); }
  header .mobile-menu-bottom {
    display: none; }
  header .header-inner {
    width: 100%;
    max-width: 1920px;
    margin: auto;
    margin: auto;
    direction: rtl;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%; }
    header .header-inner .mobile-menu-cont {
      display: none; }
    header .header-inner .ham-button {
      display: none; }
    header .header-inner .menu-cont {
      margin: 0 30px;
      height: 100%;
      flex-grow: 1; }
      header .header-inner .menu-cont ul.main-menu {
        display: flex;
        justify-content: flex-start;
        height: 100%; }
        header .header-inner .menu-cont ul.main-menu .menu-item-has-children {
          position: relative;
          padding-left: 20px;
          background: url("../images/icons/rd.svg") no-repeat left 15px center; }
        header .header-inner .menu-cont ul.main-menu > li {
          position: static;
          margin: 0 1%;
          height: 100%; }
          header .header-inner .menu-cont ul.main-menu > li > a {
            position: relative;
            transition: 0.5s;
            font-family: 'rubik-regular';
            font-size: 18px;
            color: var(--text-color);
            padding: 10px 10px;
            white-space: nowrap;
            display: inline-block;
            height: 100%;
            line-height: 57px; }
            header .header-inner .menu-cont ul.main-menu > li > a:hover {
              color: var(--main-light-color); }
          header .header-inner .menu-cont ul.main-menu > li.current_page_item > a, header .header-inner .menu-cont ul.main-menu > li.current-menu-item > a {
            font-family: 'rubik-regular'; }
            header .header-inner .menu-cont ul.main-menu > li.current_page_item > a:after, header .header-inner .menu-cont ul.main-menu > li.current-menu-item > a:after {
              content: "";
              display: block;
              position: absolute;
              bottom: 0px;
              left: 5px;
              right: 5px;
              height: 4px;
              background: var(--main-light-color); }
          header .header-inner .menu-cont ul.main-menu > li .sub-menu {
            padding: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
            background-color: var(--bg-light-color);
            visibility: hidden;
            opacity: 0;
            transition: 0.15s;
            box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.2); }
            header .header-inner .menu-cont ul.main-menu > li .sub-menu:after {
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              top: -10px;
              left: 50%;
              transform: translateX(-50%);
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
              border-bottom: 10px solid var(--bg-light-color); }
            header .header-inner .menu-cont ul.main-menu > li .sub-menu li {
              margin: 0;
              border-bottom: 1px solid #FFFFFF; }
              header .header-inner .menu-cont ul.main-menu > li .sub-menu li:last-child {
                border-bottom: none; }
              header .header-inner .menu-cont ul.main-menu > li .sub-menu li.menu-item-has-children {
                background: url("../images/icons/rr.svg") no-repeat left center; }
              header .header-inner .menu-cont ul.main-menu > li .sub-menu li a {
                font-family: 'rubik-regular';
                font-size: 16px;
                color: #2F2328;
                padding: 8px;
                white-space: nowrap;
                display: inline-block;
                transition: 0.5s; }
                header .header-inner .menu-cont ul.main-menu > li .sub-menu li a:hover {
                  color: var(--main-light-color); }
              header .header-inner .menu-cont ul.main-menu > li .sub-menu li .sub-menu {
                left: auto;
                right: 100%;
                top: 0;
                transform: translateX(-20px); }
                header .header-inner .menu-cont ul.main-menu > li .sub-menu li .sub-menu:after {
                  content: none; }
              header .header-inner .menu-cont ul.main-menu > li .sub-menu li:hover > .sub-menu {
                visibility: visible;
                opacity: 1; }
          header .header-inner .menu-cont ul.main-menu > li:hover > .sub-menu {
            visibility: visible;
            opacity: 1; }
    header .header-inner .logo-cont {
      position: relative;
      height: 100%;
      text-align: right;
      font-size: 0;
      z-index: 9999; }
      header .header-inner .logo-cont .logo {
        height: 140px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 0px 0px 0px 50px;
        transition: height 0.5s, padding 0.5s; }
        header .header-inner .logo-cont .logo .mobile {
          display: none; }
        header .header-inner .logo-cont .logo img {
          display: block;
          max-height: 100%; }
  header .part-left {
    display: flex;
    align-items: center;
    height: 100%; }
    header .part-left .lang-selector .title {
      font-family: 'rubik-regular';
      font-size: 18px;
      color: var(--text-color);
      padding-right: 13px;
      background: url("../images/icons/rd.svg") no-repeat;
      background-position: right center;
      cursor: pointer; }
    header .part-left .search {
      margin: 0 30px; }
      header .part-left .search input {
        padding: 14px 20px;
        border: 1px solid var(--main-light-color);
        border-radius: 200px;
        color: var(--text-color);
        font-family: 'rubik-light';
        font-size: 18px;
        padding-left: 25px;
        background: url("../images/icons/search.svg") no-repeat;
        background-position: left 10px center; }
        header .part-left .search input::-webkit-input-placeholder {
          /* WebKit browsers */
          color: var(--text-color); }
        header .part-left .search input:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: var(--text-color); }
        header .part-left .search input::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: var(--text-color); }
        header .part-left .search input:-ms-input-placeholder {
          /* Internet Explorer 10+ */
          color: var(--text-color); }
    header .part-left .buttons {
      display: flex;
      height: 100%; }
      header .part-left .buttons .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        cursor: pointer; }
        header .part-left .buttons .button.profile {
          background: var(--main-light-color);
          font-family: 'rubik-regular';
          font-size: 16px;
          color: #fff; }
        header .part-left .buttons .button.phone {
          background: var(--main-dark-color);
          font-family: 'rubik-medium';
          font-size: 20px;
          color: #fff; }
        header .part-left .buttons .button.btn-search {
          background: var(--bg-light-color);
          display: none; }
        header .part-left .buttons .button .text {
          margin-top: 3px;
          white-space: nowrap; }
  header.scrolled {
    box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.2); }
    header.scrolled .header-inner .logo-cont .logo {
      height: 100%;
      padding: 0; }
  @media only screen and (max-width: 1600px) {
    header .header-inner .logo-cont .logo {
      height: 110px;
      border-radius: 0px 0px 0px 25px; }
    header .header-inner .menu-cont {
      margin: 0 10px; }
      header .header-inner .menu-cont ul.main-menu > li {
        margin: 0 0.5%; }
    header .header-inner .part-left .search {
      margin: 0 20px; }
      header .header-inner .part-left .search input {
        max-width: 200px; }
    header .header-inner .part-left .buttons .button.phone {
      font-size: 18px; } }
  @media only screen and (max-width: 1450px) {
    header {
      height: 65px; }
      header .header-inner .logo-cont .logo {
        height: 95px;
        padding: 10px;
        border-radius: 0px 0px 0px 25px; }
      header .header-inner .menu-cont ul.main-menu > li > a {
        font-size: 17px;
        line-height: 45px; } }
  @media only screen and (max-width: 1350px) {
    header .header-inner .part-left .search {
      display: none; }
    header .header-inner .buttons {
      margin-right: 20px; }
      header .header-inner .buttons .button.btn-search {
        display: block; } }
  @media only screen and (max-width: 1200px) {
    header {
      height: 60px; }
      header .header-inner .logo-cont .logo {
        height: 85px;
        padding: 8px;
        border-radius: 0px 0px 0px 20px; }
      header .header-inner .menu-cont ul.main-menu > li > a {
        font-size: 16px;
        line-height: 40px;
        padding: 10px 5px; }
      header .header-inner .menu-cont ul.main-menu > li.menu-item-has-children {
        background-position: left 10px center; }
      header .header-inner .part-left .lang-selector .title {
        font-size: 16px; }
      header .header-inner .part-left .buttons .button {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center; }
        header .header-inner .part-left .buttons .button.phone {
          font-size: 16px; } }
  @media only screen and (max-width: 950px) {
    header {
      height: 45px; }
      header .header-inner .menu-cont {
        display: none; }
      header .header-inner .ham-button {
        display: block; }
      header .header-inner .logo-cont .logo {
        height: 100%;
        padding: 3px; }
        header .header-inner .logo-cont .logo .desktop {
          display: none; }
        header .header-inner .logo-cont .logo .mobile {
          display: block; }
      header .header-inner .part-left {
        flex-grow: 1;
        justify-content: flex-end;
        padding-left: 45px; }
        header .header-inner .part-left .buttons .button {
          width: 50px; }
          header .header-inner .part-left .buttons .button .text {
            display: none; }
      header.scrolled .header-inner .logo-cont .logo {
        padding: 3px; } }

/* ----------------- /Header -------------------- */
.fullpage-wrapper {
  max-width: 1920px;
  margin: auto; }

@-webkit-keyframes panel-from-left {
  0% {
    left: -115px; }
  100% {
    left: 0; } }

@keyframes panel-from-left {
  0% {
    left: -115px; }
  100% {
    left: 0; } }

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(45deg); } }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(45deg); } }

@-webkit-keyframes buttons-after-from-left {
  0% {
    left: -100px; }
  100% {
    left: -37px; } }

@keyframes buttons-after-from-left {
  0% {
    left: -100px; }
  100% {
    left: -37px; } }

.panel-floating-side {
  position: fixed;
  left: -115px;
  bottom: 100px;
  z-index: 999;
  -webkit-animation: panel-from-left 1s forwards;
          animation: panel-from-left 1s forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s; }
  .panel-floating-side .buttons {
    position: relative; }
    .panel-floating-side .buttons:after {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      height: 80px;
      width: 80px;
      background-color: var(--main-light-color);
      z-index: -1;
      left: -100px;
      transform: translateY(-50%) rotate(45deg);
      -webkit-animation: buttons-after-from-left 1s forwards;
              animation: buttons-after-from-left 1s forwards;
      -webkit-animation-delay: 2s;
              animation-delay: 2s; }
  .panel-floating-side .button {
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'rubik-medium';
    font-size: 16px;
    color: #fff;
    position: relative;
    margin: 33px 18px;
    z-index: 2;
    cursor: pointer; }
    .panel-floating-side .button .text {
      margin-top: 4px; }
    .panel-floating-side .button img {
      width: auto;
      max-width: 35px; }
    .panel-floating-side .button:after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--text-color);
      z-index: -1;
      -webkit-animation: rotate 1s forwards;
              animation: rotate 1s forwards;
      -webkit-animation-delay: 2s;
              animation-delay: 2s; }
    .panel-floating-side .button.contact:after {
      background: var(--main-lighter-color); }
    .panel-floating-side .button.whatsapp:after {
      background: var(--main-dark-color); }
  @media only screen and (max-width: 1370px) {
    .panel-floating-side {
      transform-origin: left center;
      transform: scale(0.7); } }
  @media only screen and (max-width: 950px) {
    .panel-floating-side {
      display: none; } }

@-webkit-keyframes panel-mobile-from-sides {
  0% {
    left: -50px;
    right: -50px; }
  100% {
    left: 15px;
    right: 15px; } }

@keyframes panel-mobile-from-sides {
  0% {
    left: -50px;
    right: -50px; }
  100% {
    left: 15px;
    right: 15px; } }

.panel-floating-side-mobile {
  position: fixed;
  z-index: 999;
  bottom: 0;
  bottom: 15px;
  left: -50px;
  right: -50px;
  -webkit-animation: panel-mobile-from-sides 1s forwards;
          animation: panel-mobile-from-sides 1s forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  display: none;
  pointer-events: none; }
  @media only screen and (max-width: 950px) {
    .panel-floating-side-mobile {
      display: block; } }
  .panel-floating-side-mobile .buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none; }
  .panel-floating-side-mobile .button {
    pointer-events: auto;
    height: 40px;
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'rubik-medium';
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 2;
    cursor: pointer; }
    .panel-floating-side-mobile .button .text {
      margin-top: 4px; }
    .panel-floating-side-mobile .button img {
      width: auto;
      max-width: 60%; }
    .panel-floating-side-mobile .button:after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--text-color);
      z-index: -1;
      -webkit-animation: rotate 1s forwards;
              animation: rotate 1s forwards;
      -webkit-animation-delay: 2s;
              animation-delay: 2s; }
    .panel-floating-side-mobile .button.contact:after {
      background: var(--main-lighter-color); }
    .panel-floating-side-mobile .button.whatsapp:after {
      background: var(--main-dark-color); }

.section {
  position: relative; }
  @media only screen and (max-width: 950px) {
    .section {
      padding: 35px 0; } }

/* ---------------------- Section top-index ---------------------- */
.section.top-index .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; }
  .section.top-index .bg img {
    height: 100%; }
  .section.top-index .bg .mobile {
    display: none; }
  @media only screen and (max-width: 950px) {
    .section.top-index .bg .desktop {
      display: none; }
    .section.top-index .bg .mobile {
      display: block; } }

.section.top-index .section-inner {
  max-width: 1380px; }

.section.top-index .text .line-1 {
  font-family: 'rubik-extra-bold';
  font-size: 96px;
  color: #fff; }

.section.top-index .text .line-2 {
  font-family: 'rubik-semi-bold';
  font-size: 76px;
  color: #fff; }

.section.top-index .boxes {
  display: flex;
  font-size: 0;
  margin: -30px;
  margin-top: 150px; }
  .section.top-index .boxes .ham {
    display: none; }
  .section.top-index .boxes .box {
    flex: 1 0;
    margin: 0;
    padding: 30px;
    display: block;
    position: relative;
    background: var(--main-light-color);
    text-align: center;
    cursor: pointer; }
    .section.top-index .boxes .box:after {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background-color: #fff;
      height: 55px;
      width: 1px;
      opacity: 0.25; }
    .section.top-index .boxes .box:last-child:after {
      content: none; }
    .section.top-index .boxes .box .inner {
      position: relative; }
    .section.top-index .boxes .box .icon {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .section.top-index .boxes .box .icon img {
        max-height: 100%; }
    .section.top-index .boxes .box .text {
      font-family: 'rubik-semi-bold';
      font-size: 24px;
      color: #fff;
      margin-top: 13px;
      transition: color 0.5s; }
    .section.top-index .boxes .box:hover .text {
      color: var(--main-dark-color); }

.section.top-index .button-open-cats-mobile {
  display: none;
  background: var(--main-light-color);
  margin: 0 -20px;
  font-family: 'rubik-medium';
  font-size: 20px;
  color: var(--main-dark-color);
  text-align: center;
  padding: 25px; }
  .section.top-index .button-open-cats-mobile img, .section.top-index .button-open-cats-mobile span {
    display: inline-block;
    vertical-align: middle; }
  .section.top-index .button-open-cats-mobile img {
    margin-right: 5px; }

@media only screen and (max-width: 1370px) {
  .section.top-index .section-inner {
    padding: 0 80px; }
  .section.top-index .text .line-1 {
    font-size: 80px; }
  .section.top-index .text .line-2 {
    font-size: 60px; }
  .section.top-index .boxes {
    margin-top: 100px; }
    .section.top-index .boxes .box {
      padding: 25px; }
      .section.top-index .boxes .box .text {
        font-size: 20px; } }

@media only screen and (max-width: 950px) {
  .section.top-index {
    padding-top: 0px;
    padding-bottom: 0; }
    .section.top-index .section-inner {
      padding: 0 20px;
      height: 100%;
      padding-top: 90px; }
    .section.top-index .text {
      text-align: center; }
      .section.top-index .text .line-1 {
        font-size: 60px; }
      .section.top-index .text .line-2 {
        font-size: 40px; }
    .section.top-index .boxes {
      margin: 0 0px;
      margin-top: 0px;
      flex-wrap: wrap;
      background: var(--main-light-color);
      padding-top: 10px;
      transition: 0.5s;
      opacity: 0;
      transform: translateY(100px);
      position: absolute;
      bottom: 75px;
      left: 0;
      right: 0;
      top: 45px; }
      .section.top-index .boxes.active {
        opacity: 1;
        transform: translateY(0px); }
      .section.top-index .boxes .ham {
        display: block;
        width: 100%;
        text-align: center; }
        .section.top-index .boxes .ham span {
          width: 45px;
          display: block;
          height: 2px;
          background: #fff;
          margin: 10px auto; }
      .section.top-index .boxes .box {
        flex: 1 50%;
        padding: 15px; }
        .section.top-index .boxes .box:before {
          content: none; }
        .section.top-index .boxes .box:after {
          content: none; }
        .section.top-index .boxes .box .text {
          font-size: 18px; }
    .section.top-index .button-open-cats-mobile {
      display: block;
      z-index: 99;
      position: absolute;
      cursor: pointer;
      bottom: 0;
      left: 0;
      right: 0; } }

/* --------------------- /Section top-index ---------------------- */
/* ---------------------- Section about-index ---------------------- */
.section.about-index .half-bg {
  height: 100%; }
  .section.about-index .half-bg .part-bg img {
    height: 100%;
    width: auto; }

.section.about-index .big-square {
  max-width: 380px;
  position: absolute;
  top: 0;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 130px; }

.section.about-index .parts-content {
  height: 100%; }
  .section.about-index .parts-content .wrapper {
    padding: 75px; }

.section.about-index .part-top {
  padding-right: 120px; }

.section.about-index.inner .counters {
  margin-top: 0px; }

@media only screen and (max-width: 950px) {
  .section.about-index.inner {
    padding: 35px 0; } }

.section.about-index.full .counters .boxes .box {
  width: 25%;
  position: relative; }
  .section.about-index.full .counters .boxes .box .inner {
    justify-content: center; }
  .section.about-index.full .counters .boxes .box:after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 1px;
    height: 100px;
    background-color: #BABABA; }
  .section.about-index.full .counters .boxes .box:last-child:after {
    content: none; }

@media only screen and (max-width: 950px) {
  .section.about-index.full .counters .boxes .box {
    width: 50%; }
    .section.about-index.full .counters .boxes .box .inner {
      justify-content: flex-start; }
    .section.about-index.full .counters .boxes .box:after {
      content: none; } }

.section.about-index .counters {
  margin-top: 100px; }
  .section.about-index .counters .boxes {
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    margin: -30px; }
    .section.about-index .counters .boxes .box {
      width: 50%;
      margin: 0;
      padding: 30px;
      display: block; }
      .section.about-index .counters .boxes .box .inner {
        position: relative;
        display: flex;
        align-items: center; }
        .section.about-index .counters .boxes .box .inner .icon {
          width: 80px;
          flex-shrink: 0; }
          .section.about-index .counters .boxes .box .inner .icon img {
            max-width: 100%; }
        .section.about-index .counters .boxes .box .inner .text .number {
          font-family: 'rubik-semi-bold';
          font-size: 48px;
          color: var(--main-light-color); }
        .section.about-index .counters .boxes .box .inner .text .description {
          font-family: 'rubik-medium';
          font-size: 18px;
          color: var(--text-color); }

@media only screen and (max-width: 1370px) {
  .section.about-index .big-square {
    padding-top: 100px; }
  .section.about-index .counters {
    margin-top: 50px; }
    .section.about-index .counters .boxes {
      margin: -20px; }
      .section.about-index .counters .boxes .box {
        padding: 20px; }
        .section.about-index .counters .boxes .box .inner .icon {
          width: 70px; }
        .section.about-index .counters .boxes .box .inner .text .number {
          font-size: 35px; } }

@media only screen and (max-width: 950px) {
  .section.about-index {
    padding: 0;
    padding-bottom: 35px; }
    .section.about-index .big-square {
      top: 0;
      left: 0;
      transform: none;
      padding-top: 15px;
      max-width: 150px; }
    .section.about-index .parts-content {
      height: 100%; }
      .section.about-index .parts-content .wrapper {
        padding: 0px 20px; }
    .section.about-index .part-top {
      padding-right: 0px; }
    .section.about-index .counters {
      margin-top: 50px; }
      .section.about-index .counters .boxes {
        margin: -10px; }
        .section.about-index .counters .boxes .box {
          padding: 10px; }
          .section.about-index .counters .boxes .box .inner .icon {
            width: 50px;
            margin-left: 20px; }
          .section.about-index .counters .boxes .box .inner .text .number {
            font-size: 25px; }
          .section.about-index .counters .boxes .box .inner .text .description {
            font-size: 16px; } }

/* --------------------- /Section about-index ---------------------- */
.big-square {
  font-family: 'rubik-regular';
  font-size: 64px;
  color: #fff;
  padding: 55px;
  text-align: center;
  background: var(--main-dark-color);
  display: inline-block; }
  .big-square.light {
    background: var(--main-light-color); }
  @media only screen and (max-width: 1370px) {
    .big-square {
      font-size: 50px;
      padding: 35px; } }
  @media only screen and (max-width: 950px) {
    .big-square {
      font-size: 30px;
      padding: 15px; } }

/* ---------------------- Section services-index ---------------------- */
.section.services-index .big-square {
  padding-top: 130px; }

.section.services-index.inner {
  padding: 0; }
  .section.services-index.inner .big-square {
    padding-top: 55px; }
  .section.services-index.inner .cols .col.col-service {
    padding-top: 75px; }
  @media only screen and (max-width: 1370px) {
    .section.services-index.inner .big-square {
      padding-top: 35px; }
    .section.services-index.inner .cols .col.col-service {
      padding-top: 55px; } }
  @media only screen and (max-width: 950px) {
    .section.services-index.inner {
      padding-bottom: 35px; }
      .section.services-index.inner .cols .col.col-service {
        padding-top: 15px; } }

.section.services-index .cols {
  height: 100%;
  display: flex; }
  .section.services-index .cols .col {
    flex: 1 25%; }
    .section.services-index .cols .col.col-info .info {
      padding: 75px; }
    .section.services-index .cols .col.col-service {
      padding: 75px;
      padding-top: 120px;
      background: url("../images/index/bg-service.png") no-repeat;
      background-position: center center;
      position: relative;
      border-right: 1px solid #87CFB7; }
      .section.services-index .cols .col.col-service:hover:after {
        opacity: 0; }
      .section.services-index .cols .col.col-service:hover .icon:before {
        background-color: var(--main-lighter-color); }
      .section.services-index .cols .col.col-service:after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0px;
        background-color: var(--main-light-color);
        z-index: 1;
        transition: opacity 0.5s; }
      .section.services-index .cols .col.col-service .inner {
        position: relative;
        z-index: 2; }
      .section.services-index .cols .col.col-service .icon {
        height: 40px;
        display: inline-block;
        position: relative; }
        .section.services-index .cols .col.col-service .icon:before {
          content: "";
          position: absolute;
          display: block;
          height: 25px;
          width: 25px;
          left: -10px;
          top: 5px;
          background-color: var(--main-dark-color);
          transform: rotate(45deg);
          transition: background-color 0.5s; }
        .section.services-index .cols .col.col-service .icon img {
          max-height: 100%;
          position: relative;
          z-index: 2; }
      .section.services-index .cols .col.col-service .title {
        font-family: 'rubik-semi-bold';
        font-size: 32px;
        color: #fff;
        margin-top: 35px; }
      .section.services-index .cols .col.col-service .items {
        margin-top: 45px; }
        .section.services-index .cols .col.col-service .items .item {
          display: block;
          font-family: 'rubik-semi-bold';
          font-size: 18px;
          color: #fff;
          padding: 20px 0;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          transition: color 0.5s; }
          .section.services-index .cols .col.col-service .items .item:last-child {
            border-bottom: none; }
          .section.services-index .cols .col.col-service .items .item:hover {
            color: var(--main-light-color); }
    .section.services-index .cols .col.col-panel {
      background: var(--main-light-color);
      display: none; }
      .section.services-index .cols .col.col-panel .items {
        display: flex;
        padding: 10px;
        margin: 0 -10px; }
        .section.services-index .cols .col.col-panel .items .item {
          flex: 1 0;
          text-align: center;
          padding: 15px 10px;
          border-bottom: 1px solid #FFFFFF;
          cursor: pointer; }
          .section.services-index .cols .col.col-panel .items .item.active {
            border-bottom: 2px solid var(--main-dark-color); }
            .section.services-index .cols .col.col-panel .items .item.active .icon:before {
              background-color: var(--main-lighter-color); }
      .section.services-index .cols .col.col-panel .icon {
        height: 35px;
        display: inline-block;
        position: relative; }
        .section.services-index .cols .col.col-panel .icon:before {
          content: "";
          position: absolute;
          display: block;
          height: 25px;
          width: 25px;
          left: -10px;
          top: 5px;
          background-color: var(--main-dark-color);
          transform: rotate(45deg);
          transition: background-color 0.5s; }
        .section.services-index .cols .col.col-panel .icon img {
          height: 100%;
          position: relative;
          z-index: 2; }
      .section.services-index .cols .col.col-panel .title {
        font-family: 'rubik-medium';
        font-size: 18px;
        color: #fff;
        margin-top: 5px; }

.section.services-index .button-white {
  display: none; }

@media only screen and (max-width: 1370px) {
  .section.services-index .big-square {
    padding-top: 100px; }
  .section.services-index .cols .col.col-service {
    padding: 55px;
    padding-top: 90px; }
    .section.services-index .cols .col.col-service .title {
      font-size: 25px;
      margin-top: 10px; }
    .section.services-index .cols .col.col-service .items {
      margin-top: 15px; }
      .section.services-index .cols .col.col-service .items .item {
        padding: 10px 0; } }

@media only screen and (max-width: 950px) {
  .section.services-index {
    background: var(--main-light-color);
    text-align: center;
    padding-top: 0; }
    .section.services-index .button-white {
      display: inline-block; }
    .section.services-index .big-square {
      width: 100%;
      padding: 35px; }
    .section.services-index .cols {
      flex-wrap: wrap; }
      .section.services-index .cols .col {
        flex: 1 100%; }
        .section.services-index .cols .col.col-info .info {
          display: none; }
        .section.services-index .cols .col.col-service {
          display: none;
          background: var(--main-light-color);
          padding: 15px 0;
          text-align: center; }
          .section.services-index .cols .col.col-service .title, .section.services-index .cols .col.col-service .icon {
            display: none; }
          .section.services-index .cols .col.col-service.active {
            display: block; }
          .section.services-index .cols .col.col-service .items {
            margin-top: 0; }
            .section.services-index .cols .col.col-service .items .item {
              font-family: 'rubik-regular';
              font-size: 15px;
              padding: 13px 10px; }
              .section.services-index .cols .col.col-service .items .item:hover {
                color: #fff; }
        .section.services-index .cols .col.col-panel {
          display: block; } }

/* --------------------- /Section services-index ---------------------- */
.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px;
  width: 8px;
  height: 8px;
  background: var(--main-light-color);
  opacity: 1; }
  .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--main-dark-color); }

/* ---------------------- Section agencies-index ---------------------- */
.section.agencies-index .halfs {
  height: 100%;
  display: flex; }
  .section.agencies-index .halfs .half {
    height: 100%;
    width: 50%; }

.section.agencies-index .big-square {
  padding-top: 120px; }

.section.agencies-index .half-info {
  padding-left: 150px; }
  .section.agencies-index .half-info .info {
    padding: 70px; }
    .section.agencies-index .half-info .info .agency {
      max-width: 530px; }
    .section.agencies-index .half-info .info .panel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 0;
      border-top: 1px solid #C4C4C4;
      margin-top: 100px; }
      .section.agencies-index .half-info .info .panel .button-read-more {
        margin-top: 0; }
      .section.agencies-index .half-info .info .panel .pagination-agencies {
        display: none; }
      .section.agencies-index .half-info .info .panel .buttons {
        display: flex; }
        .section.agencies-index .half-info .info .panel .buttons .button {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 56px;
          width: 56px;
          border-radius: 100%;
          transition: background 0.5s;
          background: var(--main-dark-color);
          margin: 0 5px;
          cursor: pointer; }
          .section.agencies-index .half-info .info .panel .buttons .button:hover {
            background: var(--main-light-color); }
      @media only screen and (max-width: 950px) {
        .section.agencies-index .half-info .info .panel .pagination-agencies {
          display: block; }
        .section.agencies-index .half-info .info .panel .buttons {
          display: none; } }

.section.agencies-index .half-map {
  background: var(--main-dark-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 200px;
  padding-left: 55px;
  position: relative; }
  .section.agencies-index .half-map .big-square {
    display: none; }
  .section.agencies-index .half-map .caption {
    position: absolute;
    bottom: 100px;
    right: 100px;
    max-width: 260px; }
  .section.agencies-index .half-map .logos {
    position: absolute;
    left: 55px;
    top: 130px;
    display: flex;
    flex-wrap: wrap;
    max-width: 43%; }
    .section.agencies-index .half-map .logos .item {
      width: 50%;
      padding: 7px 13px; }
      .section.agencies-index .half-map .logos .item .inner {
        background: #FFFFFF;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 10px; }
        .section.agencies-index .half-map .logos .item .inner img {
          max-width: 85%; }
  .section.agencies-index .half-map .cont-map {
    position: relative;
    display: inline-block; }
    .section.agencies-index .half-map .cont-map .map {
      display: inline-block; }
      .section.agencies-index .half-map .cont-map .map img {
        max-width: 100%; }
    .section.agencies-index .half-map .cont-map .markers {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; }
      .section.agencies-index .half-map .cont-map .markers .marker {
        position: absolute; }
        .section.agencies-index .half-map .cont-map .markers .marker .inner {
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          pointer-events: none; }
        .section.agencies-index .half-map .cont-map .markers .marker .icon {
          font-size: 0;
          transition: transform 0.25s;
          cursor: pointer;
          display: inline-block;
          pointer-events: auto; }
        .section.agencies-index .half-map .cont-map .markers .marker .text {
          font-family: 'rubik-regular';
          font-size: 16px;
          color: #fff;
          white-space: nowrap;
          margin-bottom: 3px;
          transition: 0.25s;
          opacity: 0; }
        .section.agencies-index .half-map .cont-map .markers .marker.active {
          z-index: 99; }
          .section.agencies-index .half-map .cont-map .markers .marker.active .icon {
            transform: scale(1.1); }
          .section.agencies-index .half-map .cont-map .markers .marker.active .text {
            opacity: 1;
            margin-bottom: 5px;
            text-shadow: 0px 0px 5px black; }

@media only screen and (max-width: 1370px) {
  .section.agencies-index .big-square {
    padding-top: 90px;
    font-size: 35px; }
  .section.agencies-index .half-info {
    padding-left: 100px; }
    .section.agencies-index .half-info .info {
      padding: 35px; }
      .section.agencies-index .half-info .info .agency {
        max-width: none; }
      .section.agencies-index .half-info .info .panel {
        margin-top: 50px;
        padding: 20px 0; }
  .section.agencies-index .half-map {
    padding-top: 100px;
    padding-left: 25px; }
    .section.agencies-index .half-map .cont-map .map img {
      max-height: 530px; }
    .section.agencies-index .half-map .logos {
      top: 80px;
      left: 10px; }
      .section.agencies-index .half-map .logos .item {
        padding: 5px 9px; }
        .section.agencies-index .half-map .logos .item .inner {
          padding: 5px; }
    .section.agencies-index .half-map .caption {
      bottom: 50px;
      right: 50px; } }

@media only screen and (max-width: 950px) {
  .section.agencies-index {
    padding: 0; }
    .section.agencies-index .halfs {
      flex-wrap: wrap; }
      .section.agencies-index .halfs .half {
        width: 100%; }
    .section.agencies-index .half-map .big-square {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 15px; }
    .section.agencies-index .half-map .logos, .section.agencies-index .half-map .caption {
      display: none; }
    .section.agencies-index .half-map .cont-map .map img {
      max-height: 400px; }
    .section.agencies-index .half-map .cont-map .markers .marker .icon img {
      height: 25px; }
    .section.agencies-index .half-map .cont-map .markers .marker .text {
      font-size: 14px; }
    .section.agencies-index .half-info {
      padding-left: 0; }
      .section.agencies-index .half-info .big-square {
        display: none; } }

/* --------------------- /Section agencies-index ---------------------- */
/* ---------------------- Section blog-index ---------------------- */
.section.blog-index {
  background: #F5F3EA;
  padding-top: 10px; }
  .section.blog-index .boxes {
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    margin: -30px;
    margin-top: 25px;
    clear: both;
    overflow: auto; }
    .section.blog-index .boxes .box {
      width: 33.33%;
      margin: 0;
      padding: 30px; }
  .section.blog-index .slider-blog {
    display: none; }
  .section.blog-index .pagination-blog {
    display: none; }
  .section.blog-index .button-regular {
    float: left;
    margin-top: 35px; }
  @media only screen and (max-width: 1370px) {
    .section.blog-index {
      padding-top: 25px; }
      .section.blog-index .boxes {
        margin-top: 0; }
        .section.blog-index .boxes .box-post .image {
          height: 200px; }
        .section.blog-index .boxes .box-post .text {
          padding-bottom: 35px; }
          .section.blog-index .boxes .box-post .text .description {
            font-size: 16px; } }
  @media only screen and (max-width: 950px) {
    .section.blog-index .boxes {
      display: none; }
    .section.blog-index .button-regular {
      display: none; }
    .section.blog-index .pagination-blog {
      display: block;
      margin-top: 35px;
      text-align: center; }
    .section.blog-index .slider-blog {
      display: block;
      margin-top: 35px; } }

/* --------------------- /Section blog-index ---------------------- */
.box-post .inner {
  height: 100%;
  display: flex;
  flex-direction: column; }

.box-post .image {
  height: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; }
  .box-post .image img {
    height: 100%;
    max-width: none; }

.box-post .text {
  margin-top: 25px;
  padding-bottom: 45px;
  position: relative;
  flex-grow: 1; }
  .box-post .text .title {
    font-family: 'rubik-semi-bold';
    font-size: 18px;
    color: var(--text-color); }
  .box-post .text .description {
    font-family: 'rubik-regular';
    font-size: 18px;
    color: var(--text-color);
    margin-top: 15px; }
  .box-post .text .button-read-more {
    position: absolute;
    bottom: 0;
    right: 0; }

@media only screen and (max-width: 950px) {
  .box-post .image {
    height: 290px; } }

/* ---------------------- Section contact-index ---------------------- */
.section.contact-index .section-title {
  max-width: 660px;
  margin: auto; }

.section.contact-index .wpcf7 {
  margin-top: 55px; }

@media only screen and (max-width: 950px) {
  .section.contact-index .wpcf7 {
    margin-top: 25px; }
    .section.contact-index .wpcf7 form {
      flex-wrap: wrap;
      justify-content: center; }
    .section.contact-index .wpcf7 .wpcf7-form-control-wrap {
      margin-top: 20px; }
    .section.contact-index .wpcf7 .wrapper-submit {
      margin-top: 35px; } }

/* --------------------- /Section contact-index ---------------------- */
.wpcf7 {
  margin: auto;
  text-align: center; }
  .wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    direction: rtl; }
  .wpcf7 form {
    display: flex;
    align-items: center; }
  .wpcf7 input, .wpcf7 select, .wpcf7 textarea {
    font-family: 'rubik-regular';
    font-size: 18px;
    border: none;
    color: var(--text-color) 0;
    border-bottom: 1px solid var(--text-color);
    background: none;
    outline: none;
    padding: 10px 0;
    width: 100%;
    direction: rtl; }
    .wpcf7 input::-webkit-input-placeholder, .wpcf7 select::-webkit-input-placeholder, .wpcf7 textarea::-webkit-input-placeholder {
      /* WebKit browsers */
      color: var(--text-color); }
    .wpcf7 input:-moz-placeholder, .wpcf7 select:-moz-placeholder, .wpcf7 textarea:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: var(--text-color); }
    .wpcf7 input::-moz-placeholder, .wpcf7 select::-moz-placeholder, .wpcf7 textarea::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: var(--text-color); }
    .wpcf7 input:-ms-input-placeholder, .wpcf7 select:-ms-input-placeholder, .wpcf7 textarea:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: var(--text-color); }
    .wpcf7 input:focus, .wpcf7 select:focus, .wpcf7 textarea:focus {
      color: var(--main-light-color); }
      .wpcf7 input:focus::-webkit-input-placeholder, .wpcf7 select:focus::-webkit-input-placeholder, .wpcf7 textarea:focus::-webkit-input-placeholder {
        /* WebKit browsers */
        color: var(--main-light-color); }
      .wpcf7 input:focus:-moz-placeholder, .wpcf7 select:focus:-moz-placeholder, .wpcf7 textarea:focus:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: var(--main-light-color); }
      .wpcf7 input:focus::-moz-placeholder, .wpcf7 select:focus::-moz-placeholder, .wpcf7 textarea:focus::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: var(--main-light-color); }
      .wpcf7 input:focus:-ms-input-placeholder, .wpcf7 select:focus:-ms-input-placeholder, .wpcf7 textarea:focus:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: var(--main-light-color); }
  .wpcf7 textarea {
    border: 2px solid var(--text-color);
    border-radius: 15px;
    padding: 10px;
    height: 130px;
    margin-top: 20px; }
  .wpcf7 .wpcf7-form-control-wrap {
    display: block;
    position: relative;
    padding: 0 20px; }
  .wpcf7 .wrapper-submit {
    background: var(--main-light-color);
    border-radius: 200px;
    position: relative;
    cursor: pointer;
    transition: background 0.5s; }
    .wpcf7 .wrapper-submit:hover {
      background: var(--main-dark-color); }
    .wpcf7 .wrapper-submit img {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%); }
  .wpcf7 input[type="submit"] {
    padding: 0;
    border: none;
    font-family: 'rubik-regular';
    font-size: 18px;
    color: #fff;
    padding: 18px 75px;
    cursor: pointer; }
  .wpcf7 span[role="alert"] {
    font-family: 'rubik-regular';
    font-size: 14px;
    color: #F5A12D;
    position: absolute;
    left: 0;
    bottom: -20px; }
  .wpcf7 .wpcf7-response-output {
    font-family: 'rubik-regular';
    font-size: 14px;
    color: #FFAA00;
    position: absolute;
    bottom: 5px;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important; }
  .wpcf7 .wpcf7-not-valid-tip {
    font-size: 13px;
    position: absolute; }
  .wpcf7 .wpcf7-spinner {
    position: absolute; }

/* ---------------------- footer ---------------------- */
footer {
  position: relative;
  overflow: visible;
  z-index: 30;
  padding: 0 !important; }
  footer .part-before-top {
    background: var(--main-dark-color);
    padding: 45px 0;
    border: 1px solid rgba(196, 196, 196, 0.47); }
    footer .part-before-top .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between; }
    footer .part-before-top .contacts {
      display: flex;
      align-items: center;
      font-family: 'rubik-regular';
      font-size: 18px;
      color: #fff; }
      footer .part-before-top .contacts p {
        margin: 0 20px; }
  footer .part-top {
    padding-top: 90px;
    padding-bottom: 70px;
    text-align: center;
    overflow: auto;
    background: var(--main-dark-color); }
    footer .part-top .cols {
      display: flex;
      justify-content: space-between;
      color: white;
      font-size: 17px;
      text-align: right;
      width: 100%;
      margin: auto; }
      footer .part-top .cols .col {
        margin: 0 10px;
        color: #fff;
        max-width: 285px; }
        footer .part-top .cols .col .title {
          font-family: 'rubik-semi-bold';
          font-size: 18px;
          color: #fff;
          margin-bottom: 20px; }
        footer .part-top .cols .col .logo {
          margin-bottom: 20px; }
        footer .part-top .cols .col .content {
          font-family: 'rubik-regular';
          font-size: 18px;
          color: #fff; }
          footer .part-top .cols .col .content a {
            color: inherit;
            transition: 0.5s;
            text-decoration: none; }
            footer .part-top .cols .col .content a:hover {
              color: var(--main-light-color); }
          footer .part-top .cols .col .content ul {
            list-style: none;
            padding-right: 0; }
          footer .part-top .cols .col .content p, footer .part-top .cols .col .content li {
            margin-top: 5px; }
          footer .part-top .cols .col .content img {
            margin: 0;
            display: inline-block;
            vertical-align: middle; }
  footer .part-bottom {
    padding: 15px 50px;
    color: #fff;
    background: var(--main-darker-color);
    font-family: 'rubik-regular';
    font-size: 17px; }
    footer .part-bottom .section-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100%; }
  @media only screen and (max-width: 1370px) {
    footer {
      background-size: auto 100%; }
      footer .part-before-top {
        padding: 25px 0; }
        footer .part-before-top .contacts {
          font-size: 17px; }
      footer .part-top {
        padding-top: 50px;
        padding-bottom: 40px; }
      footer .part-bottom {
        padding: 15px 15px; } }
  @media only screen and (max-width: 950px) {
    footer .part-before-top .wrapper {
      display: block; }
    footer .part-before-top .contacts {
      display: block;
      padding: 20px 0; }
      footer .part-before-top .contacts p {
        margin: 15px 0px; }
    footer .part-top {
      padding-top: 0; }
      footer .part-top .cols {
        display: block; }
        footer .part-top .cols .col {
          max-width: none;
          border-top: 1px solid rgba(196, 196, 196, 0.47);
          padding: 20px 0; }
          footer .part-top .cols .col:first-child {
            border-top: none; }
          footer .part-top .cols .col .title {
            background: url("../images/icons/rdw.svg") no-repeat left center;
            cursor: pointer;
            margin-bottom: 0; }
          footer .part-top .cols .col .content {
            display: none; } }
  @media only screen and (max-width: 650px) {
    footer .part-bottom {
      padding: 15px 15px; }
      footer .part-bottom .section-inner {
        flex-direction: column; }
      footer .part-bottom .credit {
        margin-top: 10px;
        text-align: center; }
      footer .part-bottom .copy {
        text-align: center; } }

/* --------------------- /footer ---------------------- */
.wrapper-social {
  display: flex;
  align-items: center; }
  .wrapper-social .title {
    font-family: 'rubik-bold';
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
    margin-bottom: 0 !important; }
  .wrapper-social a {
    margin: 0 5px; }

/* ---------------------- Section top-inner ---------------------- */
section.top-inner {
  color: #fff;
  background: var(--main-light-color);
  text-align: center;
  padding-bottom: 40px;
  padding-top: 90px; }
  section.top-inner .section-inner {
    z-index: 2; }
  section.top-inner .title {
    font-family: 'rubik-medium';
    font-size: 64px;
    line-height: 1;
    margin: 0;
    color: #fff; }
  section.top-inner .breadcrumbs {
    font-family: 'rubik-regular';
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
    text-align: right;
    padding-right: 120px; }
  @media only screen and (max-width: 1870px) {
    section.top-inner .breadcrumbs {
      text-align: center;
      padding-right: 0; } }
  @media only screen and (max-width: 1370px) {
    section.top-inner {
      padding-bottom: 30px;
      padding-top: 70px; }
      section.top-inner .title {
        font-size: 55px; } }
  @media only screen and (max-width: 950px) {
    section.top-inner {
      padding-bottom: 25px;
      padding-top: 50px; }
      section.top-inner .title {
        font-size: 45px; } }

/* --------------------- /Section top-inner ---------------------- */
/* ---------------------- Section about ---------------------- */
section.about .part-content {
  padding-left: 120px; }

section.about .big-square {
  position: absolute;
  bottom: 0;
  left: 45px;
  max-width: 380px; }

@media only screen and (max-width: 1370px) {
  section.about .part-content {
    padding-left: 40px; }
  section.about .half-bg .parts-bg .part-bg img {
    height: 100%;
    width: auto; }
  section.about .big-square {
    max-width: 280px; } }

/* --------------------- /Section about ---------------------- */
/* ---------------------- Section advantages ---------------------- */
section.advantages {
  padding-bottom: 0;
  padding-top: 0; }
  section.advantages .part-content {
    padding-top: 55px;
    padding-bottom: 100px; }
    section.advantages .part-content .content {
      padding-left: 120px; }
  section.advantages .tabs {
    margin-top: 50px; }
  section.advantages .button {
    display: flex;
    margin-top: 50px;
    cursor: pointer; }
    section.advantages .button .text {
      font-family: 'rubik-bold';
      font-size: 18px;
      color: #fff;
      background: var(--main-light-color);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 25px 35px; }
    section.advantages .button .icon {
      background: var(--main-dark-color);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 25px; }
  @media only screen and (max-width: 1370px) {
    section.advantages .half-bg .parts-bg .part-bg img {
      height: 100%;
      width: auto; }
    section.advantages .part-content {
      padding-bottom: 100px; }
      section.advantages .part-content .content {
        padding-left: 0px; } }
  @media only screen and (max-width: 950px) {
    section.advantages .part-content {
      padding-bottom: 0px;
      padding-top: 0; }
    section.advantages .tabs {
      margin-top: 35px; }
    section.advantages .button {
      margin-top: 35px; }
      section.advantages .button .text {
        padding: 20px 30px; }
      section.advantages .button .icon {
        padding: 20px; } }

/* --------------------- /Section advantages ---------------------- */
.tabs-menu .items {
  display: flex;
  align-items: center;
  margin: 0 -10px; }
  .tabs-menu .items .item {
    font-family: 'rubik-regular';
    font-size: 24px;
    color: var(--main-dark-color);
    padding: 0 10px;
    text-align: center;
    position: relative;
    transition: 0.5s;
    cursor: pointer; }
    .tabs-menu .items .item:hover, .tabs-menu .items .item.active {
      color: var(--main-light-color); }
    .tabs-menu .items .item:after {
      content: "";
      position: absolute;
      display: block;
      height: 30px;
      width: 2px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: var(--main-light-color); }
    .tabs-menu .items .item:last-child:after {
      content: none; }

.tabs-menu.blog .items {
  justify-content: center; }
  .tabs-menu.blog .items .item {
    padding: 0 15px; }

@media only screen and (max-width: 950px) {
  .tabs-menu.blog .items .item {
    padding: 0 10px; } }

@media only screen and (max-width: 1370px) {
  .tabs-menu .items .item {
    font-size: 20px; } }

@media only screen and (max-width: 950px) {
  .tabs-menu .items .item {
    font-size: 16px; } }

/* ---------------------- Section team ---------------------- */
section.team {
  background: var(--bg-light-color); }
  section.team .section-title.mobile {
    display: none; }
  section.team .parts .part:nth-child(1) {
    width: 60%; }
  section.team .parts .part:nth-child(2) {
    width: 40%; }
  section.team .person .name {
    font-family: 'rubik-regular';
    font-size: 32px;
    color: var(--main-dark-color);
    margin-top: 20px;
    margin-bottom: 20px; }
  @media only screen and (max-width: 950px) {
    section.team .section-title.mobile {
      display: block; }
    section.team .section-title.desktop {
      display: none; }
    section.team .parts .part:nth-child(1) {
      width: 100%; }
    section.team .parts .part:nth-child(2) {
      width: 100%;
      margin-top: 0; }
    section.team .person .name {
      font-size: 28px;
      margin-top: 15px;
      margin-bottom: 15px; } }

/* --------------------- /Section team ---------------------- */
.grid-diamond {
  display: flex;
  flex-wrap: wrap;
  transform: rotate(45deg);
  direction: ltr; }
  .grid-diamond .item {
    background: #fff;
    width: 19%;
    padding-bottom: 20%;
    margin: 0.5%;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .grid-diamond .item img {
      position: absolute;
      max-height: 140%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(-45deg);
      -webkit-filter: grayscale(100%);
              filter: grayscale(100%);
      transition: 0.5s; }
    .grid-diamond .item.empty {
      visibility: hidden; }
    .grid-diamond .item:hover img, .grid-diamond .item.active img {
      -webkit-filter: grayscale(0%);
              filter: grayscale(0%); }

/* ---------------------- Section insurance ---------------------- */
section.insurance {
  padding: 0; }
  section.insurance .part-content {
    padding-left: 120px;
    padding-top: 90px;
    padding-bottom: 120px; }
  @media only screen and (max-width: 1370px) {
    section.insurance .part-content {
      padding-left: 80px;
      padding-top: 70px;
      padding-bottom: 80px; } }
  @media only screen and (max-width: 950px) {
    section.insurance .part-content {
      padding-left: 45px;
      padding-top: 35px;
      padding-bottom: 35px; } }

/* --------------------- /Section insurance ---------------------- */
/* ---------------------- Section insurance-services ---------------------- */
section.insurance-services {
  background: var(--main-light-color); }
  section.insurance-services .boxes {
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    margin: -90px; }
    section.insurance-services .boxes .box {
      width: 33.33%;
      margin: 0;
      padding: 90px;
      display: block;
      position: relative;
      border-left: 1px solid rgba(255, 255, 255, 0.5); }
      section.insurance-services .boxes .box:nth-child(3n) {
        border-left: none; }
      section.insurance-services .boxes .box .inner {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column; }
      section.insurance-services .boxes .box .icon {
        height: 60px; }
        section.insurance-services .boxes .box .icon img {
          max-height: 100%; }
      section.insurance-services .boxes .box .text {
        position: relative;
        padding-bottom: 95px;
        flex-grow: 1; }
        section.insurance-services .boxes .box .text .title {
          font-family: 'rubik-semi-bold';
          font-size: 24px;
          color: #fff;
          margin-top: 20px; }
        section.insurance-services .boxes .box .text .button-white {
          position: absolute;
          bottom: 0;
          right: 0; }
  @media only screen and (max-width: 1370px) {
    section.insurance-services .boxes {
      margin: -70px; }
      section.insurance-services .boxes .box {
        padding: 70px; } }
  @media only screen and (max-width: 950px) {
    section.insurance-services .boxes {
      flex-wrap: wrap;
      margin: -30px; }
      section.insurance-services .boxes .box {
        width: 100%;
        padding: 30px; } }

/* --------------------- /Section insurance-services ---------------------- */
/* ---------------------- Section questions ---------------------- */
section.questions {
  padding: 0; }
  section.questions .part-empty {
    background: var(--bg-light-color); }
  section.questions .part-content {
    padding-top: 100px;
    padding-bottom: 100px; }
  section.questions .questions {
    margin-top: 65px; }
  @media only screen and (max-width: 950px) {
    section.questions .part-content {
      padding-top: 15px;
      padding-bottom: 35px; }
    section.questions .questions {
      margin-top: 35px; } }

/* --------------------- /Section questions ---------------------- */
.questions .tabs .tab {
  margin-top: 20px;
  padding-right: 35px; }
  .questions .tabs .tab .tab-title {
    font-family: 'rubik-semi-bold';
    font-size: 24px;
    color: var(--main-dark-color);
    position: relative;
    cursor: pointer; }
    .questions .tabs .tab .tab-title:after {
      content: "";
      position: absolute;
      display: block;
      height: 20px;
      width: 20px;
      right: -35px;
      top: 5px;
      background: url("../images/icons/arrow-left-green.svg") no-repeat center;
      transition: transform 0.5s; }
  .questions .tabs .tab .tab-content {
    display: none; }
  .questions .tabs .tab.active .tab-title:after {
    transform: rotate(-90deg); }

@media only screen and (max-width: 950px) {
  .questions .tabs .tab .tab-title {
    font-size: 20px; }
    .questions .tabs .tab .tab-title:after {
      top: 3px; } }

/* ---------------------- Section blog ---------------------- */
section.blog .tabs-menu {
  margin-top: 35px; }

section.blog.more {
  background: var(--bg-light-color); }

section.blog .boxes {
  display: flex;
  flex-wrap: wrap;
  font-size: 0;
  margin: -30px;
  margin-top: 25px;
  clear: both;
  overflow: auto; }
  section.blog .boxes .box {
    width: 33.33%;
    margin: 0;
    padding: 30px; }

@media only screen and (max-width: 950px) {
  section.blog .boxes {
    justify-content: center; }
    section.blog .boxes .box {
      width: 100%;
      max-width: 400px; }
      section.blog .boxes .box .image {
        height: 220px; } }

/* --------------------- /Section blog ---------------------- */
/* ---------------------- Section post ---------------------- */
section.post.ltr {
  direction: ltr; }
  section.post.ltr * {
    direction: ltr; }

section.post .video {
  position: relative;
  font-size: 0;
  text-align: center; }
  section.post .video img {
    max-width: 100%;
    margin: auto; }
  section.post .video:after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(47, 35, 40, 0.64); }

section.post .img-main {
  width: 50%;
  float: left;
  margin-right: 50px;
  margin-bottom: 50px; }
  section.post .img-main.mobile {
    display: none; }
  section.post .img-main img {
    width: 100%;
    margin-top: 0; }

section.post .content .section-title {
  margin-top: 0; }
  section.post .content .section-title p {
    margin-top: 0; }

section.post .content p.from {
  margin-top: 0; }

@media only screen and (max-width: 950px) {
  section.post .img-main {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
    display: none; }
    section.post .img-main.mobile {
      display: block; } }

/* --------------------- /Section post ---------------------- */
/* ---------------------- Section jobs ---------------------- */
section.jobs {
  padding: 0; }
  section.jobs .part-content {
    padding-top: 75px;
    padding-bottom: 75px; }
  section.jobs .jobs {
    margin-top: 35px; }
  @media only screen and (max-width: 950px) {
    section.jobs .part-content {
      padding-top: 35px;
      padding-bottom: 35px; } }

/* --------------------- /Section jobs ---------------------- */
.jobs .tabs .tab {
  margin-top: 15px; }
  .jobs .tabs .tab .tab-title {
    font-family: 'rubik-semi-bold';
    font-size: 24px;
    color: #fff;
    background: var(--main-light-color);
    position: relative;
    cursor: pointer;
    padding: 10px;
    padding-left: 35px; }
    .jobs .tabs .tab .tab-title:after {
      content: "";
      position: absolute;
      display: block;
      height: 20px;
      width: 20px;
      left: 10px;
      top: 14px;
      background: url("../images/icons/arrow-left-green.svg") no-repeat center;
      transition: transform 0.5s;
      -webkit-filter: brightness(0) invert(1);
              filter: brightness(0) invert(1); }
  .jobs .tabs .tab .tab-content {
    display: none;
    padding: 10px 20px; }
  .jobs .tabs .tab.active .tab-title:after {
    transform: rotate(-90deg); }

.jobs .wpcf7 form {
  flex-wrap: wrap;
  justify-content: space-between; }

.jobs .wpcf7 .wpcf7-form-control-wrap {
  padding: 15px 0px;
  width: 100%; }

.jobs .wpcf7 input[type="file"] {
  border: none;
  padding: 0; }

.jobs .wpcf7 .wrapper-file {
  text-align: right;
  font-family: 'rubik-bold';
  font-size: 18px;
  color: var(--main-dark-color);
  padding: 15px 0px; }

@media only screen and (max-width: 950px) {
  .jobs .tabs .tab .tab-title {
    font-size: 20px; }
    .jobs .tabs .tab .tab-title:after {
      top: 11px; } }

/* ---------------------- Section contact ---------------------- */
section.contact {
  padding: 0; }
  section.contact .half-bg .parts {
    margin: 0 -125px; }
    section.contact .half-bg .parts .part {
      padding: 0 125px; }
    section.contact .half-bg .parts .part-content {
      padding-top: 95px;
      padding-bottom: 95px; }
    section.contact .half-bg .parts .part-bg .square {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      background: var(--main-dark-color);
      padding: 100px 55px; }
      section.contact .half-bg .parts .part-bg .square img {
        display: block; }
  section.contact .wpcf7 form {
    flex-wrap: wrap;
    justify-content: space-between; }
  section.contact .wpcf7 .wpcf7-form-control-wrap {
    padding: 15px 0px;
    width: 100%; }
    section.contact .wpcf7 .wpcf7-form-control-wrap.acceptance-980 {
      width: auto; }
      section.contact .wpcf7 .wpcf7-form-control-wrap.acceptance-980 input {
        width: auto; }
  section.contact .wpcf7 .wrapper-submit {
    margin-top: 25px; }
  section.contact .contacts {
    margin-top: 95px; }
  @media only screen and (max-width: 1370px) {
    section.contact .half-bg .parts-bg .part-bg img {
      height: 100%;
      width: auto; }
    section.contact .half-bg .parts-bg .part-bg .square {
      padding: 50px 35px; }
      section.contact .half-bg .parts-bg .part-bg .square img {
        display: block; } }
  @media only screen and (max-width: 950px) {
    section.contact .half-bg .parts .part-content {
      padding-top: 15px;
      padding-bottom: 35px; }
    section.contact .half-bg .parts-bg .part-bg .square {
      display: none; }
    section.contact .contacts {
      margin-top: 55px; } }

/* --------------------- /Section contact ---------------------- */
/* ---------------------- Section agencies ---------------------- */
section.agencies .tabs-menu {
  margin-top: 35px; }

section.agencies .boxes {
  display: flex;
  flex-wrap: wrap;
  font-size: 0;
  margin: -25px;
  margin-top: 75px; }
  section.agencies .boxes .box {
    width: 50%;
    margin: 0;
    padding: 25px;
    display: block;
    position: relative; }
    section.agencies .boxes .box .inner {
      position: relative;
      background: var(--bg-light-color);
      padding: 70px;
      height: 100%; }
    section.agencies .boxes .box .logo {
      height: 100px; }
      section.agencies .boxes .box .logo img {
        max-height: 100%; }
    section.agencies .boxes .box .text {
      margin-top: 40px; }
      section.agencies .boxes .box .text .title {
        font-family: 'rubik-regular';
        font-size: 32px;
        color: var(--main-dark-color); }

@media only screen and (max-width: 950px) {
  section.agencies .boxes {
    margin: -20px;
    margin-top: 35px; }
    section.agencies .boxes .box {
      padding: 20px;
      width: 100%; }
      section.agencies .boxes .box .inner {
        padding: 20px; }
      section.agencies .boxes .box .logo {
        height: 70px; }
      section.agencies .boxes .box .text {
        margin-top: 25px; }
        section.agencies .boxes .box .text .title {
          font-size: 25px; } }

/* --------------------- /Section agencies ---------------------- */
.alignnone, .aligncenter, .alignright, .alignleft {
  max-width: 50%; }

.content .alignright, .content .alignleft {
  max-width: 50%;
  height: auto; }

.content .alignnone, .content .aligncenter {
  max-width: 100%;
  height: auto; }

@media only screen and (max-width: 950px) {
  .content .alignnone, .content .aligncenter, .content .alignright, .content .alignleft {
    max-width: 100%;
    float: none;
    margin: 0; } }

.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center; }

.wp-caption.alignnone {
  margin: 5px 20px 20px 0; }

.wp-caption.alignleft {
  margin: 5px 20px 20px 0; }

.wp-caption.alignright {
  margin: 5px 0 20px 20px; }

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto; }

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
  direction: rtl; }

@media only screen and (max-width: 950px) {
  .woocommerce-MyAccount-content {
    width: 100%; } }

html.fp-enabled {
  margin-top: 0 !important; }

body.admin-bar header {
  top: 32px; }
